<hibernate-configuration>
<session-factory>
<property name="hibernate.dialect">
   org.hibernate.dialect.SQLServerDialect
</property>
<property name="hibernate.connection.driver_class">
   com.microsoft.sqlserver.jdbc.SQLServerDriver
</property>
<property name="hibernate.connection.url">
    jdbc:sqlserver://52.170.47.238:1433;databaseName=PCronos_Teste
</property>
<property name="hibernate.default_schema">dbo</property>
<property name="hibernate.connection.username">xxxxx</property>
<property name="hibernate.connection.password">xxxxx</property>
</session-factory>
</hibernate-configuration>
