# Configurações Integração Portal Cronos - Fornecedores

# =========================================================================================================
######### Identificação da empresa fornecedora usada na integração com o Portal Cronos :

CnpjFornecedor                    = 11222333444455

NomeFantasiaFornecedor            = NomeEmpresa

# =========================================================================================================
######### Sistema do fornecedor que integra com o Portal Cronos:

SiglaSistema                      = APS
#                                          # Opções: SAP, APS, WinThor, PCronos

VerificarEstoque                  = true
#                                          # Opções: true, false, Definido pela Function do SAP

CriterioVerificacaoEstoque        = QtdEstoqueMaiorZero
#                                          # Opções: QtdEstoqueMaiorZero, QtdEstoqueMaiorOuIgualQtdSolicitada, Definido pela Function do SAP

ObsOfertasPadraoSeNaoTemNoSistema = Texto padrão OPCIONAL do fornecedor para todas as cotações de todos os compradores.
#                                          # Texto padrão OPCIONAL do fornecedor para todas as cotações de todos os compradores.
#                                          # EXEMPLO: Entrega apenas de Segunda-feira até Sexta-feira
#                                          
#                                          # INSTRUÇÕES:
#                                             - APAGAR ESTE TEXTO OU SUBSTITUIR
#                                             - ESTE TEXTO SÓ PODE CONTER UMA ÚNICA LINHA (MAX. 500 CARACTERS)
#                                             - APENAS PREENCHER AQUI SE NÃO EXISTE NENHUM LUGAR NO SISTEMA DO FORNECEDOR PARA ISSO
#                                             - No caso do SAP: Definido pela Function do SAP

# =========================================================================================================
######### WinThor: 
######### apenas usar esta seção no caso que o sistema do fornecedor que integra com o Portal Cronos for o WinThor:

UsarValorMinimoSistemaFornecedor  = true
#                                          # Opções: true, false
 
CodigoFilial                      = 1

# =========================================================================================================
######### Base de Dados do sistema do fornecedor:

TipoBancoDeDados                  = Firebird
#                                          # Opções: SQL Server, Access, MySQL, Firebird, Oracle, Nenhum

EnderecoIpServidorBancoDeDados    = 11.22.333.4
#                                          # Exemplos: localhost, 11.22.333.4, apsbd01.ip2sec.local, Nenhum

InstanciaBancoDeDados             = C:/Banco_Firebird/XXXXXXXXX.FDB
#                                          # Opções: 
#                                              - no caso de SQL Server: o nome do "Database",
#                                              - no caso de Firebird  : 1. ou o caminho completo + nome do arquivo.FDB, exemplo: /home/usuario/banco.fdb (Linux) ou C:/diretorio/NomeBanco.FDB (Windows),
#                                                                       2. ou uma "database alias", exemplo: nome_empresa.comercio
#                                              - no caso de Access    : o caminho completo + nome do arquivo.mdb, exemplo: C:/diretorio/NomeBanco.mdb,
#                                              - no caso de Oracle    : o "SID" da instância 
#                                              - no caso de Nenhuma   : Nenhuma (por exemplo no caso do SAP) 

PortaServidorBancoDeDados         = 3050
#                                          # No caso de SQL Server: default = 1433
#                                          # No caso de Oracle:     default = 1521
#                                          # No caso de Firebird:   default = 3050
#                                          # No caso de Nenhuma:    default = Nenhuma (por exemplo no caso do SAP) 
UsuarioBancoDeDados               = XXXXXXX
SenhaBancoDeDados                 = XXXXXXXXX
SenhaBancoDeDadosCriptografada    = false
#                                          # Opções: true, false. 
#                                          # No caso que você preferir criptografar a senha, por enquanto favor enviar a senha  
#                                          # "normal" para eric.jo@bol.com.br que retornará a senha criptografada.   
#                                          # No futuro será disponibilizado uma telinha no site do Portal Cronos 
#                                          # para você mesmo obter a senha criptografada. 


# =========================================================================================================
######### Chamada dos web services do Portal Cronos:

EnderecoBaseWebServiceTeste       = http://52.170.47.238/v2/api/
EnderecoBaseWebServiceHomologacao = http://www.portalcronos.com.br:81/v2/api/
EnderecoBaseWebServiceProducao    = http://www.portalcronos.com.br/v2/api/

TipoAmbiente                      = H
#                                          # Opções: P (= Produção), H (= Homologação), T (= Teste)

UsuarioWebService                 = ws-empresa

SenhaWebService                   = 123456
SenhaWebServiceCriptografada      = false
#                                          # Opções: true, false. 
#                                          # No caso que você preferir criptografar a senha, por enquanto favor enviar a senha  
#                                          # "normal" para eric.jo@bol.com.br que retornará a senha criptografada.   
#                                          # No futuro será disponibilizado uma telinha no site do Portal Cronos 
#                                          # para você mesmo obter a senha criptografada. 


# =========================================================================================================
######### Configurações diversas:

DiretorioArquivosXml              = C:/ProgramData/PortalCronos/Logs/Local
#                                          # Opções PADRÃO: 
#                                              - no caso de Windows : C:/ProgramData/PortalCronos/Logs/Local
#                                              - no caso de Linux   : /var/PortalCronos/Logs/Local

QtdDiasArquivosXmlGuardados       = 100
#                                          # É recomendavel guardar os arquivos alguns meses para poder   
#                                          # analisar as causas de eventuais problemas.
#                                          # 
#                                          # No caso do servidor de monitoramento:
#                                          #    - É importante minimizar porque o monitorador pesquisa todos os arquivos de log com cada rodada;
#                                          #    - 32 dias para sempre ter arquivos de log de um mês completo

Debugar                           = true
#                                          # Opções: true, false. Uso exclusivo pelo Suporte do Portal Cronos.


# =========================================================================================================
######### Configurações E-mail automático:

# Apenas usar esta seção nos seguintes casos:
#    1. se o sistema do fornecedor que integra com o Portal Cronos for o PCronos (SiglaSistema = PCronos);
#    2. no Monitorador;
#    3. servidores Nuvem (APS Cloud etc).

EnviarEmailAutomatico             = true
ProvedorEmailAutomatico           = smtps.bol.com.br
PortaEmailAutomatico              = 587
RemetenteEmailAutomatico          = portalcronos@bol.com.br
DestinoEmailAutomatico            = eric.jo@bol.com.br
CcEmailAutomatico                 =
UsuarioEmailAutomatico            = portalcronos@bol.com.br
SenhaCriptografadaEmailAutomatico = gzdOSeePXqyw0sWfaLtVQw==

# =========================================================================================================
