<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Integração Fornecedor - Portal Cronos/Instalador/Windows/Arquivos de Programas PC/Integração Fornecedor - Portal Cronos/integr-fornecedor-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Integração Fornecedor - Portal Cronos/Instalador/Windows/integr-fornecedor-1.0.0.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Integração Fornecedor - Portal Cronos/Instalador/Windows/TemplateManifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Integração Fornecedor - Portal Cronos/&lt;pcronos.integracao.fornecedor"/>
    </selectedElements>
</jardesc>
