Manual Upgrade dos Ambientes de Produção de 1.0.0 para 1.3.0
============================================================

1. No arquivo .properties susbtituir:

EnderecoBaseWebServiceHomologacao = http://52.170.47.238/v2/api/
#                                          # IP anterior : 52.10.223.6

EnderecoBaseWebServiceProducao    = http://www.portalcronos.com.br/v2/api/

WindowsServiceEmProducao          = false
#                                          # Opções: true, false

  
  por:
  
EnderecoBaseWebServiceTeste       = http://52.170.47.238/v2/api/
EnderecoBaseWebServiceHomologacao = http://www.portalcronos.com.br:81/v2/api/
EnderecoBaseWebServiceProducao    = http://www.portalcronos.com.br/v2/api/

TipoAmbiente                      = H
#                                          # Opções: P (= Produção), H (= Homologação), T (= Teste)

  
2. Copiar arquivo novo integr-fornecedor-1.3.0.jar
 
3. Atualizar Job15a15minOfertamentoJava_Windows.bat
 
4. Copiar arquivo novo conf/ABAP_PCronos.jcoDestionation 
