Versões dos Manuais Manutenção TI instaladados no menu de Windows
=================================================================

Versão .jar		Versão Manual TI
-----------		-------------------
< 2.5			Os manuais foram enviados por email a cada parada da integração
2.5					  -
2.5.1			v1.4.2 (18.05.2018)  -- A partir de agora o manual foi instalado nos menus de Windows
2.5.2			v1.4.2 (18.05.2018)
2.6				v1.4.2 (18.05.2018)
2.6.1			v1.4.3 (12.07.2018)
2.7.0			v1.4.3 (12.07.2018)
2.8.0			v1.4.3 (12.07.2018)
2.8.1			v1.4.3 (12.07.2018)
