Fornecedor   IdForn	Sistema		Versão .jar	 Versão JRE	 S.O.					Em produção		Debug	Esp.Livre	Qtd.Dias	Acesso remoto	Fornecedor   	Skype					Email
----------	 ------	-------     -----------  ----------	 -------------------	------------	-----	---------	--------	-------------	----------	 	---------------------	-----
Formaggio 		 13	APS			1.1.0		 92	(.. bit) Win Server 2012 R2		Sim				true	 13 GB		100			Team Viewer		Formaggio 		1. live:projetosti_1	1. projetosti@formaggio.com.br	  (Geymison Lima - Coordenador de Projetos de TI)
											  			 																										2. Braytner Vasconcelos	2. ti@formaggio.com.br
JR Embalagem	947	WinThor		1.2.3		 92	(.. bit) Windows 10 Pro			Sim				true	902 GB		100			AnyDesk			JR Embalagem	ivan barros				jrembalagem.ti@gmail.com
Prolac 			 30	WinThor		2.1.2B		161 (32 bit) Win Server 2008 R2 SP1	Sim				true	297 GB		100			AnyDesk			Prolac 			Marcelo Bezerra			marcelo@casadoqueijo.net.br
Marítimos		 21	WinThor		1.2.3		 92	(.. bit) 						Sim  			true	 48 GB		100			Team Viewer		Marítimos		Felipe Lolaia			felipe.lolaia@maritimospescados.com.br
Karne Keijo		 60	SAP			1.3.0		 92	(.. bit) 						Não				true	 66 GB		100			Team Viewer		Karne Keijo		Timon Dourado			timons@kk.com.br
Comal 			 33	WinThor			 		 92	(.. bit) 						Não												Team Viewer		Comal					
Master Commerce  51	WinThor			 		 92	(.. bit) 						Não												Team Viewer		Master Commerce			
Monitoramento    -- PCronos     2.2.1        92	(.. bit) Win Server 2008 R2 SP1	Sim				true	 30 GB		100			mstsc			Monitoramento
SOST (BA)		170 WinThor     2.1.1		 92	(.. bit) Win Server 2008 R2 SP1	Não				true	  1 GB		100			Team Viewer		SOST (BA)		1. Cleijonatas S Silva 	1. informatica@sost.com.br ou cleijonatassilva@sost.com.br
																																								2. Sena Junior			2. carlossena@sost.com.br  ou informatica@sost.com.br
Walmart         385 PCronos					 92 (.. bit) 


Obs.: para verificar se foi instalado 32 ou 64 bit JRE: 
   CMD> java -d32 -version
   CMD> java -d64 -version
   