Fornecedor   IdForn	Sistema		Versão do .jar	S.O.					Em produção		Debug	Esp.Livre	Qtd.Dias	Acesso remoto	Skype					Email
----------	 ------	-------     --------------  ---------------------	------------	-----	---------	--------	-------------	---------------------	-----
Formaggio 		 13	APS			1.1.0									Sim									365			Team Viewer		Braytner Vasconcelos	ti@formaggio.com.br
JR Embalagem	947	WinThor		1.2.3			Windows 10 Pro			Sim				true	902 GB		100			AnyDesk			ivan barros				jrembalagem.ti@gmail.com
Prolac 			 30	WinThor		1.2.4									Sim				true	297 GB		100			AnyDesk			Marcelo Bezerra			marcelo@casadoqueijo.net.br
Marítimos		 21	WinThor		1.2.3									Sim  			true	 48 GB		100			Team Viewer		Felipe Lolaia			felipe.lolaia@maritimospescados.com.br
Karne Keijo		 60	SAP			1.3.0									Não				true	 66 GB		100			Team Viewer		Timon Dourado			timons@kk.com.br
Comal 			 33	WinThor			 									Não												Team Viewer		
Master Commerce  51	WinThor			 									Não												Team Viewer		
Monitoramento    -- PCronos     2.1.1           Win Server 2008 R2 SP1	Sim				true	 30 GB		100			mstsc
SOST (BA)		170 WinThor     2.1.1			Win Server 2008 R2 SP1	Não				true	  1 GB		100			Team Viewer		Sena Junior				carlossena@sost.com.br  ou informatica@sost.com.br
																																		Cleijonatas S Silva  	informática@sost.com.br ou cleijonatassilva@sost.com.br
Walmart         385 PCronos