Fornecedor   IdForn	Sistema		Versão .jar	 Versão JRE	 Em produção		IP Público Porta IP Liberada	Frequência	Debug	Esp.Livre	Qtd.Dias	Fornecedor   	Skype					
----------	 ------	-------     -----------  ----------	 ------------	    ---------- --------------		----------	-----	---------	--------	----------	 	---------------------
Formaggio 		 13	APS			1.1.0		 92	(.. bit)    Sim												15 min		true	 13 GB		100			Formaggio 		1. live:projetosti_1 = "Geymison Lima - TI Formaggio"	
											  			    																											2. Braytner Vasconcelos	
JR Embalagem	947	WinThor		1.2.3		 92	(.. bit)    Sim												15 min		true	902 GB		100			JR Embalagem	ivan barros				
Prolac 			 30	WinThor		2.5.1		161 (32 bit)    Sim				Não tem							15 min		true	297 GB		100			Prolac 			1. Marcelo Bezerra			
											  			    																											2. marcos.scognamiglio	
Marítimos		 21	WinThor		1.2.3		 92	(.. bit)    Não	  											15 min		true	 48 GB		100			Marítimos		Felipe Lolaia			
Karne Keijo		 60	SAP			2.4.1		 92	(.. bit)    Não												15 min		true	 62 GB		100			Karne Keijo		Timon Dourado			
Comal 			 33	WinThor			 		 92	(.. bit)    Não																							Comal					
Master Commerce  51	WinThor			 		 92	(.. bit)    Não																							Master Commerce			
Monitoramento    -- PCronos     2.4.1        92	(.. bit)    Sim												15 min		false	 30 GB		 30			Monitoramento
SOST (BA)		170 WinThor     2.3.1		 92	(.. bit)    Sim												15 min		true	0.6 GB		 15			SOST (BA)		1. Cleijonatas S Silva 	
															   																											2. Sena Junior			
Walmart         385 PCronos					 92 (.. bit) 	   																							Walmart


Obs.: para verificar se foi instalado 32 ou 64 bit JRE: 
   CMD> java -d32 -version
   CMD> java -d64 -version
   