Fornecedor   IdForn	Sistema		Qtd.Dias   		
----------	 ------	-------     --------	 	
Formaggio 		 13	APS		    100		 			
JR Distribuição	947	WinThor	    100							
Prolac 			 30	WinThor	    100		 						
Marítimos		 21	WinThor	    100							
Karne Keijo		 60	SAP		    100							
Comal 			 33	WinThor	    100					
Monitoramento    -- PCronos      32		
Monitoramento BD -- PCronos      32		
SOST (BA)		170 WinThor      15				 	
Walmart         385 PCronos	  															
Propão 			171	WinThor	    100					
Padeirão 		 14	WinThor	    100				
Marizpan	   1995	APS Cloud	100																													
Atacamax	      1	APS			100																													
Atacamax	      1	APS Cloud	100																													
