Manifest-Version: 1.0
Class-Path: file:///C:/Program%20Files/Java/jre1.8.0_92/lib/rt.jar lib/jersey-bundle-1.12.jar lib/jersey-core-1.12.jar lib/jersey-multipart-1.12.jar lib/jdbc-oracle.jar lib/jaybird-full-2.2.10.jar .
Created-By: eric.jo@bol.com.br (Portal Cronos)

Name: integr-fornecedor-1.0.0.jar
Specification-Title: Integração Fornecedor - Portal Cronos
Specification-Version: 1.0.0
Specification-Vendor: Cronos Technology, PE, Brasil
Implementation-Title: pcronos.integracao.fornecedor.IntegracaoFornecedorCompleta.class
Implementation-Version: 25.06.2016 20:07
Implementation-Vendor: eric.jo@bol.com.br

